========== GIFT ==========
.section__title
Share A Gift

.gift__price | .gift__title
$15
Gingerbread

$22
Santa Claus Hat

$48
Christmas Tree

$35
Snowman

$12
Candy Stick

========== NEW  ==========
.section__title
New Gifts

.new__price | .new__title
$95
Reindeer

$20
Snow Globe

$75
Sledge

$15
Christmas Wreath

========== MESSAGE ==========
.message__title
Send Good <br> Wishes!

.message__button
Send Message

========== FOOTER ==========
.footer__description
This Christmas give <br> a lot of love

.footer__title | .footer__link
Our Services
Pricing
Discounts
Shipping mode

Support
FAQs
Support center
Contact Us

Available On

.footer__copy
&#169; Bedimcode. All rigths reserved
